[bdist_wheel]
universal = 1

[metadata]
version = attr: parselglossy.__version__

[flake8]
exclude =
    .git,
    __pycache__,
    docs,
    tests,
max-line-length = 88

[pycodestyle]
max_line_length = 88

[coverage:run]
source =
  parselglossy
omit =
  env/*
  venv/*
  .env/*
  .venv/*
  .direnv/*
  */tests/*
  docs/*
  .eggs/*
  .git/*

[aliases]
test = pytest

[importmagic]
multiline = 'parentheses'
max_columns = 88
