[bdist_wheel]
universal = 1

[flake8]
exclude = docs,tests
max-line-length = 88

[pycodestyle]
max_line_length = 88

[coverage:run]
source =
  parselglossy
omit =
  env/*
  venv/*
  .env/*
  .venv/*
  .direnv/*
  */tests/*
  docs/*
  .eggs/*
  .git/*
  .githooks/*

[aliases]
test = pytest

[tool:pytest]
norecursedirs =
  env
  .direnv
  venv
  .env
  .venv
  docs
  .eggs
  .git
  .githooks
collect_ignore = ['setup.py']

[mypy-pytest,pyparsing,parselglossy.types]
ignore_missing_imports = True
ignore_errors = True

[importmagic]
multiline = 'parentheses'
max_columns = 88
