[bdist_wheel]
universal = 1

[flake8]
exclude =
    .git,
    __pycache__,
    docs,
    tests,
    parselglossy/grammars/pyparsing.py
max-line-length = 88

[pycodestyle]
max_line_length = 88

[coverage:run]
source =
  parselglossy
omit =
  env/*
  venv/*
  .env/*
  .venv/*
  .direnv/*
  */tests/*
  docs/*
  .eggs/*
  .git/*

[aliases]
test = pytest

[tool:pytest]
norecursedirs =
  env
  .direnv
  venv
  .env
  .venv
  docs
  .eggs
  .git
collect_ignore = ['setup.py']

[mypy-pytest,networkx,pyparsing,parselglossy.types,parselglossy.grammars.pyparsing]
ignore_missing_imports = True
ignore_errors = True

[importmagic]
multiline = 'parentheses'
max_columns = 88
