[bumpversion]
current_version = 0.2.0
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:parselglossy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
# FIXME Will switch to 88
max-line-length = 119

[pycodestyle]
# FIXME Will switch to 88
max_line_length = 119

[coverage:run]
source =
  parselglossy
omit =
  env/*
  venv/*
  .env/*
  .venv/*
  .direnv/*
  */tests/*
  docs/*
  .eggs/*
  .git/*
  .githooks/*

[aliases]
test = pytest

[tool:pytest]
norecursedirs =
  env
  .direnv
  venv
  .env
  .venv
  docs
  .eggs
  .git
  .githooks
collect_ignore = ['setup.py']
