[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 parselglossy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PIPENV_IGNORE_VIRTUALENVS = 1
deps =
    pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run py.test -v tests --doctest-modules --junitxml=junit/test-results.xml
